
body
{
    margin: 0px;
}.container{
    height: 600px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    grid-gap: 3px;
    grid-auto-flow: dense;
}
.container > div {
    display: flex;
    grid-template-columns: repeat(100px, 1fr);
  }


.container img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.horizontal{
 grid-column: auto / span 2;
}
.vartical {
    grid-row: auto / span 2;
}
.big{
    grid-column: auto / span 2;
    grid-row: auto / span 2;
}